{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server/server.ts & NODE_ENV=development webpack serve",
    "frontend": "NODE_ENV=development webpack serve",
    "backend": "NODE_ENV=development nodemon --delay 500ms ./server/server.ts",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Chiang",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.21",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
